# Backend Dockerfile
# Builds Node/Express backend application

FROM node:18-alpine AS builder

WORKDIR /app

# Install MongoDB tools (mongosh) for migrations
RUN apk add --no-cache mongodb-tools

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY backend/ .

# Build TypeScript (if applicable)
RUN if [ -f tsconfig.json ]; then npm run build; fi

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install MongoDB tools
RUN apk add --no-cache mongodb-tools

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files
COPY backend/package*.json ./

# Install production dependencies only
RUN npm ci --only=production && \
    npm cache clean --force

# Copy built application (or source if JS)
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src ./src
COPY --from=builder /app/migrations ./migrations
COPY --from=builder /app/scripts ./scripts

# Create storage directories
RUN mkdir -p storage/logs storage/uploads && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"

# Start application
CMD ["node", "dist/server.js"]
